VERSION=
FLASK_ENV=

DB_USER_DEV=
DB_PASS_DEV=
DB_HOST_DEV=
DB_PORT_DEV=
DB_NAME_DEV=

DB_USER_TEST=
DB_PASS_TEST=
DB_HOST_TEST=
DB_PORT_TEST=
DB_NAME_TEST=

FLASK_PORT=

KC_FRONTEND_CLIENTid=
KC_BACKEND_CLIENTid=

KC_BACKEND_CLIENT_SECRET=
KC_SERVER_URL=
KC_REALM=
KC_ADMIN_USER=
KC_ADMIN_PASSWORD=

KC_LIGHT_USER=
KC_LIGHT_USER_PASSWORD=
KC_LIGHT_FORBIDDEN_USER=
KC_LIGHT_FORBIDDEN_USER_PASSWORD=

SECRET_KEY=
FRONTEND_URL_PROD=
FRONTEND_URL_DEV=
VISION_BACKEND_URL_PROD=
VISION_BACKEND_URL_DEV=
